PORT=3000
TELEGRAM_BOT_TOKEN=7885175271:AAFq14mUhtzxuweV_DCAHRmKYk3r1vPVKk8
TELEGRAM_CHAT_ID=1157438477
VITE_API_URL=https://marquees-flex.vercel.app/



# Vercel Postgres Configuration
POSTGRES_URL=postgres://neondb_owner:ugF1aMUSB0hq@ep-yellow-band-a1j56ote-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-yellow-band-a1j56ote.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=ugF1aMUSB0hq
POSTGRES_DATABASE=neondb


