PORT=3000

# API Configuration
VITE_API_URL=http://localhost:4000
VITE_API_SERVER_URL=http://localhost:4000

# Database Configuration
# POSTGRES_URL=postgres://neondb_owner:ugF1aMUSB0hq@ep-yellow-band-a1j56ote-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_HOST=ep-lucky-darkness-a5q2npqt.us-east-2.aws.neon.tech
# POSTGRES_PORT=5432
# POSTGRES_USER=default
# POSTGRES_PASSWORD=ugF1aMUSB0hq
# POSTGRES_DATABASE=neondb

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJhZG1pbjEyMzQ1NiIsImVtYWlsIjoiYWRtaW5AZXhhbXBsZS5jb20ifQ.Mj6C1zo9f09ip6nayS2P_8QycdPAuKQ0qgU8ZcBAHQ0

# Telegram Bot Configuration


TELEGRAM_BOT_TOKEN=7885175271:AAEXwydCMX6E78Dvt2uXPR9qn64w1VCe2tM
TELEGRAM_CHAT_ID=6967298820

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAS8YyZ1uPVsj4kjOj5Z9TtNZZ_Q0HY_Dk
VITE_FIREBASE_AUTH_DOMAIN=marqueesflex-5fe65.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=marqueesflex-5fe65
VITE_FIREBASE_STORAGE_BUCKET=marqueesflex-5fe65.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=386098959444
VITE_FIREBASE_APP_ID=1:386098959444:web:da3ffb9ee501a2cd73c9c1
VITE_FIREBASE_MEASUREMENT_ID=G-7ST7RQLLF8
