PORT=3000

# API Configuration
VITE_API_URL=http://localhost:4000
VITE_API_SERVER_URL=http://localhost:4000

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJhZG1pbjEyMzQ1NiIsImVtYWlsIjoiYWRtaW5AZXhhbXBsZS5jb20ifQ.Mj6C1zo9f09ip6nayS2P_8QycdPAuKQ0qgU8ZcBAHQ0

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7765791698:AAEdPdmRYZ3aHiwD0e8hUDmX72grWM1zTNA
TELEGRAM_CHAT_ID=1157438477

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAS8YyZ1uPVsj4kjOj5Z9TtNZZ_Q0HY_Dk
VITE_FIREBASE_AUTH_DOMAIN=marqueesflex-5fe65.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=marqueesflex-5fe65
VITE_FIREBASE_STORAGE_BUCKET=marqueesflex-5fe65.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=386098959444
VITE_FIREBASE_APP_ID=1:386098959444:web:da3ffb9ee501a2cd73c9c1
VITE_FIREBASE_MEASUREMENT_ID=G-7ST7RQLLF8




# VITE_FIREBASE_API_KEY=
# VITE_FIREBASE_AUTH_DOMAIN=marqueesflex-5fe65.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=marqueesflex-5fe65
# VITE_FIREBASE_STORAGE_BUCKET=marqueesflex-5fe65.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=386098959444
# VITE_FIREBASE_APP_ID=1:386098959444:web:da3ffb9ee501a2cd73c9c1